<html>
	<head>
		<title>Gama Media</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/menu.css">
		<link rel="stylesheet" href="css/blog.css">
		<link rel="stylesheet" href="css/banner.css">
		<link rel="stylesheet" type="text/css" href="js/comport.js">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/info.css">
	</head>
	<body>
		<header>
			<div class="contenedor">
				<h1 class="icon-mobile">DeeSmart</h1>
				<input type="checkbox" id="menu-bar">
				<label class="icon-menu" for="menu-bar"></label>
				<nav class="menu">
					<a href="index.html">Inicio</a>
					<a href="">Smartphones</a>
					<a href="">Contacto</a>
					<a href="">Gadgets</a>
				</nav>
			</div>
		</header>
		<section id="ga">
				<div class="contenedor"> 
				    <div class="info-cel">
				       <a href="https://www.amazon.com.mx/Smartphone-Xiaomi-Mi-9T-Desbloqueado/dp/B07TC8XNQJ/ref=asc_df_B07TC8XNQJ/?tag=gledskshopmx-20&linkCode=df0&hvadid=360442059598&hvpos=&hvnetw=g&hvrand=4698086057618820993&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9073838&hvtargid=pla-796025019099&psc=1" target="_blank"><img src="images/gmedia/mi9t.jpg" onmouseover="this.src='images/gmedia/mi9t2.jpg';" onmouseout="this.src='images/gmedia/mi9t.jpg';"></a>
				       <h4>Xiaomi Mi 9t</h4>
				    </div>
				    
	 			    <div class="info-cel">
				       <a href="https://www.amazon.com.mx/Huawei-128GB-Camaras-2mpx-Negro/dp/B07YNKXVB1/ref=asc_df_B07YNKXVB1/?tag=gledskshopmx-20&linkCode=df0&hvadid=360361755357&hvpos=&hvnetw=g&hvrand=2020600308961915721&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9073838&hvtargid=pla-837338520713&psc=1" target="_blank"><img src="images/gmedia/nova5t.jpg" onmouseover="this.src='images/gmedia/nova5t2.jpg';" onmouseout="this.src='images/gmedia/nova5t.jpg';"></a>
				       <h4>Huawei Nova 5t</h4>
				    </div>

				    
				    <div class="info-cel">
				       <a href="https://articulo.mercadolibre.com.mx/MLM-765178815-motorola-moto-g8-plus-nuevo-64gb4ram48mpx-libre-_JM?matt_tool=49973236&matt_word&gclid=EAIaIQobChMIi5Kj_ZnX6AIVjovICh2CFgnpEAYYAiABEgLuQPD_BwE&quantity=1&variation=52864638677" target="_blank"><img src="images/gmedia/g8plus.jpg" onmouseover="this.src='images/gmedia/g8plus2.jpg';" onmouseout="this.src='images/gmedia/g8plus.jpg';"></a>
				       <h4>Motorola G8 Plus</h4>
				    </div>

				    
				    <div class="info-cel">
				       <a href="https://www.amazon.com.mx/SAMSUNG-Galaxy-128GB-SM-G770FZBLMXO-Prism/dp/B084NS1Q38/ref=asc_df_B084NS1Q38/?tag=gledskshopmx-20&linkCode=df0&hvadid=390911579027&hvpos=&hvnetw=g&hvrand=1844566025619769957&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9073838&hvtargid=pla-890348770721&psc=1" target="_blank"><img src="images/gmedia/s10lite.jpg" onmouseover="this.src='images/gmedia/s10lite2.jpg';" onmouseout="this.src='images/gmedia/s10lite.jpg';"></a>
				       <h4>Samsung Galaxy S10 Lite</h4>
				    </div>

				    <div class="info-cel">
				       <a href="https://www.amazon.es/Oppo-Reno-2z-Smartphone-Octalcore/dp/B07Z6K6XJ1" target="_blank"><img src="images/gmedia/reno2z.jpg" onmouseover="this.src='images/gmedia/reno2z2.jpg';" onmouseout="this.src='images/gmedia/reno2z.jpg';"></a>
				       <h4>Oppo Reno 2z</h4>
				    </div>

				    <div class="info-cel">
				    	<a href="https://www.amazon.com.mx/Xiaomi-Redmi-Note-Negro-meteoro/dp/B07Y9ZHLXW/ref=asc_df_B07Y9ZHLXW/?tag=gledskshopmx-20&linkCode=df0&hvadid=360392337979&hvpos=&hvnetw=g&hvrand=9926010065435726809&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9073838&hvtargid=pla-825774000605&psc=1" target="_blank"><img src="images/gmedia/note8.jpg" onmouseover="this.src='images/gmedia/note82.jpg';" onmouseout="this.src='images/gmedia/note8.jpg';"></a>
				    	<h4>Xiaomi Note 8</h4>
				    </div>

				    <div class="info-cel">
				    	<a href="https://www.amazon.com.mx/Huawei-Mate-6-53-Kirin-Azul/dp/B07KMFRPR1/ref=asc_df_B07KMFRPR1/?tag=gledskshopmx-20&linkCode=df0&hvadid=332319756674&hvpos=&hvnetw=g&hvrand=18128483148672615721&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9073838&hvtargid=pla-583917431467&psc=1" target="_blank"><img src="images/gmedia/mate20.jpg" onmouseover="this.src='images/gmedia/mate202.jpg';" onmouseout="this.src='images/gmedia/mate20.jpg';"></a>
				    	<h4>Huawei Mate 20</h4>
				    </div>



		 <footer>
         	<div class="contenedor">
         		<p class="copy">DeeSmart &copy; 2020</p>
         		<div class="redes">
         			<a class="icon-facebook" href="#"></a>
         			<a class="icon-whatsapp" href="#"></a>
         			<a class="icon-instagram" href="#"></a>
         		</div>
         	</div>
         </footer>
	</body>

</html>